<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akumar.calculator.MainActivity">


    <TextView
        android:text=""
        android:layout_width="600dp"
        android:layout_height="140dp"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="60dp"/>

    <Button
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:text="+"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/button5" />

    <Button
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:id="@+id/button6" />

    <Button
        android:text="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/button9" />

    <Button
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10" />

    <Button
        android:text="0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:text="."
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button16" />

    <Button
        android:text="="
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button15"
        android:layout_toRightOf="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:id="@+id/button17" />

    <Button
        android:text="-"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="*"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_alignBaseline="@+id/button11"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="/"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:id="@+id/button7" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/button18"
        android:layout_toStartOf="@+id/button17"
        android:layout_alignRight="@+id/button17"
        android:layout_alignEnd="@+id/button17"
        android:layout_toLeftOf="@+id/button17" />

    <Button
        android:text="c"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button13"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15" />


</RelativeLayout>
